@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');

*{
    padding: 2px;
    margin:  0px;
    box-sizing: border-box;
}
body{
    font-size: 67.5%;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #F2F2F2;
    
    
}
html{
    scroll-behavior: smooth;
}
:root{
   --primary : #3DCFD3;
   --dark: #161616;
   --pure: #FFFFFF;
   --ternary: #898989;
   --light: #F2F2F2;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100% );
    
    
}

nav .left img{
    height: 100px;
    width: 100px;
    display: block;
    border-radius: 50%;
}
.container{
    max-width: 1152px;
    margin: 0px auto;
    padding: 2px 15px;
    
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
   
}
nav .left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav .left .link a{
    color : var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    color: var(--pure);
    font-size: 1rem;
    transition: all 0.5s ease;
    
}

nav .left .link a:hover{
    color: var(--primary);
}

.logo{
   margin-right: 3rem;
   margin-top: 0.5rem;
}

.btn{

    padding: 0.8rem 2rem;
    font-weight: 600;
    text-transform: uppercase;
    border: 2px solid transparent;
    cursor: pointer;
    outline: none;
    font-size: 1rem;
    
}

.btn-primary{
    background-color: var(--primary);
    color: var(--dark);
    transition: all .3s ease-in;
}

.btn-primary:hover{
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
    
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6rem 0;
    
   
}

.hero .left img{
    width: 400px;
}

.hero .left{

flex: 1;
display: flex;
justify-content: center;
}
.hero .right{
    color: var(--pure);
    flex: 1;
    margin-top: -7rem;
   
     }

.hero .right h2{
    font-size: 1.5rem;
    text-shadow: 1px 1px var(--primary);
    margin-bottom: 1rem;
    font-family: cursive;
    text-align: center;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
    font-size: 0.8rem;

}

.hero .right img {
    display: block;
    height: 100px;
    width: 100px;
    margin: 0px auto;
    object-fit: cover;

}




.btn-secondary{
 
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
    transition: all 0.5s ease-in-out;
}

.btn-secondary:hover{
 
    background:var(--primary);
    border: 2px solid transparent;
    color: var(--dark);
}
section{
   
    padding: 6rem 0px;
}

section .about{
    display: flex;
    align-items: center;
    

}

section .about .left{
    flex: 1;
    
    display: flex;
    justify-content: center;
}
section .about .right{
    flex: 1;
    
}
section .about .left img{
    height: 450px;
}

section .about .right h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
}
section .about .right h1 span{
    color:var(--primary);
}

section .about .right h3{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

section .about .right p{
    color: var(--ternary);
    margin-bottom: 2rem;
    line-height: 1.9;
    font-family: 'Lato', sans-serif;
    font-size: 1rem

}

section .about .right .social_media a{
    display: inline-block;
    margin-right: 2rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--dark);
    transition: all 0.5s ease;
}

section .about .right .social_media a i{
    padding: 0.8rem;
}

section .about .right .social_media a:nth-child(1):hover{
    background:#4267B2;
}
section .about .right .social_media a:nth-child(2):hover{
    background: #F56040;
}
section .about .right .social_media a:nth-child(3):hover{
    background:#1DA1F2;
}

.section-heading{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.item h1 span {
    color:var(--primary);
}
.section-heading + p{
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-bottom: 6rem;
    color : var(--ternary);
}

.item .cardwrapper .card i{
    padding: 1rem;
    background: var(--primary);
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translate(-50%);
}

.cardwrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;

}

.cardwrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    padding-top: 4rem;
    transition : all 1s ease-in;
}

.cardwrapper .card h2{
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.cardwrapper .card p{
    color: var(--ternary);
    line-height: 1.6;
    font-family: 'Lato', sans-serif;
}

.cardwrapper .card:hover{
    background: var(--dark);
    
}

.cardwrapper .card:hover p,.cardwrapper .card:hover h2{
    color: var(--pure);
}

section.item{
    background: var(--light);
}

section.read{
    background: var(--pure);
}

section.workshop{

    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    text-align: center;
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100% );
    padding-bottom: 14rem;
}
section.workshop h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}

section.workshop p{
    font-size: 1rem;
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}


section.feedback h1 span{
    color: var(--primary);
}


section.feedback .slide{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10rem;
}

section.feedback .slide img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

section.feedback .slide p{

    margin-bottom: 0.5rem;
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}
section.feedback .slide span{
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

section.feedback .slider-dots .slick-dots{
    
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.feedback .slider-dots button{
    font-size: 0px;
    margin-right: 0.3rem;
    cursor: pointer;
    height: 6px;
    width: 6px;
    border-radius: 50px;
    outline: none;
    border: none;
    background: var(--ternary);
}

section.feedback .slider-dots li.slick-active button{

    background: var(--primary);
    width: 15px;
}

.slider button{
    font-size: 0px;
    border: none;
}

section.work-area .gallary .photo img{
    width:350px;
    height:300px;
    background-color:#161616;


}

section.work-area .gallary{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
}

section.work-area h1 span{
    color: var(--primary);
}


section.blog{
    
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100% );
    padding-bottom: 12rem;
   
    
}

.blog .blog-wrapper{
    display: flex;
}

.blog .blog-wrapper .blog-content div:nth-child(2){
    background-color: #FFFFFF;
    margin-top: -10px;
    margin-right: 1rem;
    padding: 2rem 2rem;
    
}

.blog .blog-wrapper .blog-content div:nth-child(2) h1{
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.blog .blog-wrapper .blog-content div:nth-child(2) label{
    color: var(--ternary);
    display: inline-block;
    margin-bottom: 1rem;
}

.blog .blog-wrapper .blog-content div:nth-child(2) p{
    color: var(--ternary);
    margin-bottom: 1rem;
    font-size: 0.8rem;
    text-align: justify;
}

.blog .blog-wrapper .blog-content div:nth-child(2) a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 0.7rem;
}
.blog h1{

    color: var(--pure);
    font-weight: 400;

} 
.blog span{

    color: var(--primary);

}



.contact h1 span{
    color: var(--primary);
}

.contact .media-wrapper{
    display: flex;
    justify-content: space-evenly;
}

.contact .media-wrapper .meadia{
    text-align: center;
}

.contact .media-wrapper .meadia i{
    margin-bottom: 3rem;
}

.contact .media-wrapper .meadia h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

.contact .media-wrapper .meadia h6{

    font-size: 0.6rem;
    color: var(--ternary);

}




.site-main-wrapper{

    position: relative;
}
.hamberger{
    position: absolute;
    top: 20px;
    z-index: 10;
    right:40px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
     
}

.hamberger img{
    width: 30px;
}

.mobile-nav{
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translate(-100%);
    
}

.open{

    transform: translate(0);

}

.times{

    position: absolute;
    top: 30px;
    right: 30px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style: none;
}

.mobile-nav ul li{
    margin-top: 1rem;
}

.mobile-nav ul li a{
    text-decoration: none;
    color: var(--dark);
    font-size: 1rem;
    font-weight: 700;
}


@media (min-width:576px){

    .container{
        max-width: 540px;
    }
}

@media (min-width:768px){

    .container{
        max-width: 720px;
    }
}

@media (min-width:992px){

    .container{
        max-width: 960px;
    }
}

@media (min-width:1200px){

    .container{
        max-width: 1152px;
    }
}



@media (max-width:1024px){

    header nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    }

    .hero .right h1{
        font-size: 3rem;

    }
    .hero{
        padding-top: 10rem;
    }
    header{

        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100% );

    }

    section .about .left img{
        height: 360px;
    }

    .cardwrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work-area .gallary{

        grid-template-columns: repeat(2,1fr);

    }

    section.work-area .gallary .photo img{
        width: 300px;
        height: 250px;
    }
    .blog .blog-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    

    .blog .blog-wrapper .blog-content div:nth-child(2){
        width: 370px;
        height: 264px;
        
    }

    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 96%, 0 100% );
    }
    
}

@media (max-width:576px){

    .hero{
        flex-direction: column;
    }
    header{

        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100% );

    }
    .hero .right{
        margin-top: 3rem;
    }

    .read .about{
        flex-direction: column;
    }
    .read .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .cardwrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.workshop{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 85%, 0 100% );
        padding-bottom: 8rem;
    }

    section.feedback .slide{
        padding: 0px 0rem;
    }

    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work-area .gallary{

        grid-template-columns: repeat(1,1fr);
        
        

    }

    section.work-area .gallary .photo img{
        width: 320px;
        height: 300px;
        
    }
    section.workshop h1{
        font-size: 1.5rem;
    }
    section{
        padding: 3rem 0px;
    }
    
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 97%, 0 100% );
    }
    
    section.item .hello{
        margin-bottom: 5rem;
    }
    section.workshop{
        padding: 8rem 1rem;
    }
    section.blog{
        padding-bottom: 6rem;
    }

    .contact .media-wrapper{
        display: flex;
        flex-direction: column;
    }
    .contact .media-wrapper .meadia i{
        margin-bottom: 0.5rem;
    }
    .contact .media-wrapper .meadia{
        margin-bottom: 1rem;
    }

}

